{
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/surzal/learncpp",
            "binaryPath": "/home/surzal/learncpp/helloworld",
            "binaryArgs": []
        },
        {
            "cwd": "/home/surzal/learncpp",
            "binaryPath": "/home/surzal/learncpp/xor",
            "binaryArgs": []
        },
        {
            "cwd": "/home/surzal/learncpp",
            "binaryPath": "/home/surzal/learncpp/buff",
            "binaryArgs": []
        },
        {
            "cwd": "/home/surzal/learncpp",
            "binaryPath": "/home/surzal/learncpp/keypad",
            "binaryArgs": []
        }
    ],
    "makefile.makefilePath": "/home/surzal/Documents/customfun/framework/utils/sharedobj/sslserver/Makefile",
    "python-envs.defaultEnvManager": "ms-python.python:venv"
}